# fishaide

./: README.md  pom.xml
src/main/java/core/: AideMet.java
src/main/java/model/: Message.java  MsgType.java
src/main/java/web/: MessageHandler.java  PageContentReader.java  WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
web/: index.html  xyinfo
web/js/: socket.js
